//https://www.youtube.com/watch?v=d6RFFNCAd9w
Create repository
1. create folder
2. enter this folder
3. # git init
4. # ll #found file with .git
######
reboot terminal
######
5. create file 
6. # touch sfml-app.cpp
7. # git status
8. # git add .
9. # git commit -m "Init commit"
10. # ssh-keygen
11. press enter and 'y'
12. # cat ~/.ssh/id_rsa.pub
13. copy key
14. lets go site github/setting/key_ssh/create new key/ paste key
15. enter command # git remote add origin https://github.com/......./.......git
16. git push origin HEAD

1.git add .
2.git commit -m 'commit'
3.git push

